MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=7FFFFFF8 ecx=00000001 edx=00000001 esi=0068FBC4 edi=0068F7A4
ebp=0068F5D4 esp=0068F5AC program=C:\Program Files\CodeBlocks\MinGW\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0068F5D4  68001FE4  (0068FAC0, 643F8800, 01D7F064, 55C43A00)
0068F5F4  680022D9  (0068F7A4, 00000000, 4E49414D, 317E5043)
0068F614  6801366A  (0068FAC0, 00000000, 00110000, 00000000)
0068FB00  6805E455  (00000000, 00000000, 6809EB18, 0068F7A4)
End of stack trace